<a href="https://colab.research.google.com/github/electroper/electroper/blob/main/ManipulatingData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Indexing and Slicing Using loc Function**

In [ ]:
import pandas as pd

In [ ]:
scores = [
{'Subject':'Mathematics', 'Score': 85 , 'Grade': 'B', 'Remarks': 'Good', },
{'Subject':'History', 'Score': 98 , 'Grade': 'A','Remarks': 'Excellent'},
{'Subject':'English', 'Score': 76 , 'Grade': 'C','Remarks': 'Fair'},
{'Subject':'Science', 'Score': 72 , 'Grade': 'C','Remarks': 'Fair'},
{'Subject':'Arts', 'Score': 95 , 'Grade': 'A','Remarks': 'Excellent'},
]

df = pd.DataFrame(scores)
df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [ ]:
print(df.loc[2])

Subject    English
Score           76
Grade            C
Remarks       Fair
Name: 2, dtype: object

In [ ]:
type(df.loc[2])

pandas.core.series.Series

In [ ]:
df.loc[2]

Subject    English
Score           76
Grade            C
Remarks       Fair
Name: 2, dtype: object

In [ ]:
df.loc[2:4]

   Subject  Score Grade    Remarks
2  English     76     C       Fair
3  Science     72     C       Fair
4     Arts     95     A  Excellent

In [ ]:
type(df.loc[2:4])

pandas.core.frame.DataFrame

In [ ]:
df.loc[2:4,["Subject","Score"]]

   Subject  Score
2  English     76
3  Science     72
4     Arts     95

In [ ]:
df_2 = pd.DataFrame(scores, index = ["Student1", "Student2", "Student3", "Student4", "Student5"])
df_2.head()

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student3      English     76     C       Fair
Student4      Science     72     C       Fair
Student5         Arts     95     A  Excellent

In [ ]:
df_2.loc["Student1"]

Subject    Mathematics
Score               85
Grade                B
Remarks           Good
Name: Student1, dtype: object

In [ ]:
df_2.loc["Student1":"Student3"]

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student3      English     76     C       Fair

In [ ]:
df_2.loc["Student1","Score"]

85

In [ ]:
df_2.loc["Student1":"Student2","Score"]

Student1    85
Student2    98
Name: Score, dtype: int64

In [ ]:
df_2["Score"]>80

Student1     True
Student2     True
Student3    False
Student4    False
Student5     True
Name: Score, dtype: bool

In [ ]:
df_2.loc[df_2["Score"]>80]

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student5         Arts     95     A  Excellent

In [ ]:
df_2.loc[(df_2["Score"]> 80 ) & (df_2["Remarks"] == "Excellent")]

          Subject  Score Grade    Remarks
Student2  History     98     A  Excellent
Student5     Arts     95     A  Excellent

In [ ]:
df.iloc[[2]]

   Subject  Score Grade Remarks
2  English     76     C    Fair

In [ ]:
df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [ ]:
df.iloc[[2,3]]

   Subject  Score Grade Remarks
2  English     76     C    Fair
3  Science     72     C    Fair

In [ ]:
df.iloc[2:4]

   Subject  Score Grade Remarks
2  English     76     C    Fair
3  Science     72     C    Fair

In [ ]:
df.iloc[[ 2 , 3 ], [ 0 , 1 ]]

   Subject  Score
2  English     76
3  Science     72

In [ ]:
df.iloc[ 2 : 4 , 0 : 2 ]

   Subject  Score
2  English     76
3  Science     72

##  Dropping Rows and Columns with the drop() Method

In [ ]:
df.head(
)

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [ ]:
df2 = df.drop([1,4])
df2.head()

       Subject  Score Grade Remarks
0  Mathematics     85     B    Good
2      English     76     C    Fair
3      Science     72     C    Fair

In [ ]:
df2.reset_index(inplace=True)
df2.head()

   index      Subject  Score Grade Remarks
0      0  Mathematics     85     B    Good
1      2      English     76     C    Fair
2      3      Science     72     C    Fair

In [ ]:
df2 = df.drop([1,4])
df2.head()

       Subject  Score Grade Remarks
0  Mathematics     85     B    Good
2      English     76     C    Fair
3      Science     72     C    Fair

In [ ]:
df2.reset_index(inplace=True, drop = True)
df2.head()

       Subject  Score Grade Remarks
0  Mathematics     85     B    Good
1      English     76     C    Fair
2      Science     72     C    Fair

In [ ]:
df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [ ]:
df.drop([1,3,4])
df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [ ]:
df.drop([1,3,4], inplace = True)
df.head()

       Subject  Score Grade Remarks
0  Mathematics     85     B    Good
2      English     76     C    Fair

## Dropping Columns

In [ ]:
scores = [
{'Subject':'Mathematics', 'Score': 85 , 'Grade': 'B', 'Remarks': 'Good', },
{'Subject':'History', 'Score': 98 , 'Grade': 'A','Remarks': 'Excellent'},
{'Subject':'English', 'Score': 76 , 'Grade': 'C','Remarks': 'Fair'},
{'Subject':'Science', 'Score': 72 , 'Grade': 'C','Remarks': 'Fair'},
{'Subject':'Arts', 'Score': 95 , 'Grade': 'A','Remarks': 'Excellent'},
]

df = pd.DataFrame(scores)
df.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [ ]:
df2 = df.drop(["Grade","Remarks"], axis= 1)
df2.head()

       Subject  Score
0  Mathematics     85
1      History     98
2      English     76
3      Science     72
4         Arts     95

## Sorting Dataframes

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
# sets the default style for plotting
sns.set_style("darkgrid")
titanic_data = sns.load_dataset('titanic')
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
age_sorted = titanic_data.sort_values(by = ["age"])
age_sorted.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
age_sorted = titanic_data.sort_values(by = ["age"], ascending=False)
age_sorted.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
age_sorted = titanic_data.sort_values(by=['age','fare'], ascending = False)
age_sorted.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

##  Pandas Unique and Count Functions

In [ ]:
titanic_data["class"].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [ ]:
titanic_data["class"].nunique()

3

In [ ]:
titanic_data.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
titanic_data["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

## Grouping Data with GroupBy

In [ ]:
titanic_data.head(
    
)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic_gbclass = titanic_data.groupby("class")
type(titanic_gbclass)

pandas.core.groupby.generic.DataFrameGroupBy

In [ ]:
titanic_gbclass.ngroups

3

In [ ]:
titanic_gbclass.size()

class
First     216
Second    184
Third     491
dtype: int64

In [ ]:
titanic_gbclass.groups["First"]

Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
            ...
            853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=216)

In [ ]:
titanic_gbclass.last()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,1,1,male,26.0,0,0,30.00,C,man,True,C,Cherbourg,yes,True
Second,0,2,male,27.0,0,0,13.00,S,man,True,E,Southampton,no,True
Third,0,3,male,32.0,0,0,7.75,Q,man,True,E,Queenstown,no,True

In [ ]:
titanic_second_class = titanic_gbclass.get_group("Second")
titanic_second_class.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True

In [ ]:
titanic_gbclass.age.max()

class
First     80.0
Second    70.0
Third     74.0
Name: age, dtype: float64

In [ ]:
titanic_gbclass.fare.agg(['max', 'min', 'count', 'median', 'mean'])

             max  min  count   median       mean
class
First   512.3292  0.0    216  60.2875  84.154687
Second   73.5000  0.0    184  14.2500  20.662183
Third    69.5500  0.0    491   8.0500  13.675550